MONGO_URI=mongodb+srv://mohitbadgujar04:Pg4VGNOx7ec8Dbbc@cluster0.cagjz.mongodb.net/lawsatu_db


PORT = 5000
JWT_SECRET = 98djsf8dsf78sd89f

EMAIL_USER=mohitbadgujar04@gmail.com
EMAIL_PASS=uijf urgq zshn gglw
